ergo {
    node {
        mining = false
    }
}
scorex {
    restApi {
        apiKeyHash = "324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf"
    }
    network {
        bindAddress = "0.0.0.0:9020"
    }
}
